<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_screen.MainScreenFragment"
    android:id="@+id/main_screen_fragment"
    android:layout_marginBottom="50dp">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:src="@drawable/meeter_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        />
    <ImageView
        android:id="@+id/meeter_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        />
    <TextView
        android:id="@+id/meeter_score"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</FrameLayout>